{
  "name": "signal-aggregator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Country-level music trend signal aggregation, market brief building, song concept design and generation testing loop powered by a local ACE-Step pipeline.",
  "scripts": {
    "dev": "tsx watch src/index.ts serve",
    "serve": "tsx src/index.ts serve",
    "collect": "tsx src/index.ts collect",
    "brief": "tsx src/index.ts brief",
    "design": "tsx src/index.ts design",
    "rewrite-lyrics": "tsx src/index.ts rewrite-lyrics",
    "lyric-audit": "tsx scripts/lyric-repetition-audit.ts",
    "feedback": "tsx src/index.ts feedback",
    "decay": "tsx src/index.ts decay",
    "editions": "tsx src/index.ts editions",
    "edition-corpus": "tsx src/index.ts edition-corpus",
    "run": "tsx src/index.ts run",
    "cycle": "tsx src/index.ts cycle",
    "report": "tsx src/index.ts report",
    "forecast": "tsx src/index.ts forecast",
    "schedule": "tsx src/index.ts schedule",
    "test:lyrics": "tsx scripts/lyric-validate-suite.ts",
    "test:packs": "tsx scripts/lyric-pack-acceptance.ts",
    "test:subjects": "tsx scripts/subject-spread.ts",
    "test:agents": "tsx scripts/agent-spread.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}